events {} # event context needs to be defined to consider config valid
user  nobody nogroup;

http {
  include    mime.types;
  sendfile on;
  
  server {
    listen 80 default_server;
    

    location / {
      alias ~/static;
      try_files static/$uri static/$uri/ @proxy;
    }

    location @proxy {
      proxy_pass         http://tedapp:9191;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

  }
}
